MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=mobo_deal_bot
JWT_SECRET = ""
PORT=3000
CORS_ORIGIN = "http://localhost:3001"
OPENAI_API_KEY=""


TG_API_ID=""
TG_API_HASH=""
TG_SESSION=""

TG_CHANNELS=@iamprasadtech,1670336143,@TechFactsDeals,1422047391